<?xml version="1.0" encoding="utf-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2013-2016 Chaosdorf e.V.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >
  
  <data>
    <variable
      name="filter_button_handler"
      type="View.OnClickListener"
    />
    <import type="android.view.View"/>
  </data>

  <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:paddingLeft="@dimen/activity_horizontal_margin"
                  android:paddingRight="@dimen/activity_horizontal_margin"
                  android:paddingTop="@dimen/activity_vertical_margin"
                  android:paddingBottom="@dimen/activity_vertical_margin"
                  tools:context=".PickUsername">

      <LinearLayout
          android:id="@+id/pick_username_error"
          android:layout_height="fill_parent"
          android:layout_width="fill_parent"
          android:visibility="gone"
          android:orientation="vertical">

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:text="@string/pick_username_error"/>

          <LinearLayout
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:orientation="horizontal"
              android:layout_gravity="end">

              <ImageButton
                  android:id="@+id/button_back"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:src="@drawable/button_back"
                  android:contentDescription="@string/button_back"/>

              <ImageButton
                  android:id="@+id/button_reload"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:src="@drawable/button_reload"
                  android:contentDescription="@string/button_reload"/>

          </LinearLayout>
      </LinearLayout>
      
      <!-- filter buttons -->
      <LinearLayout
          android:id="@+id/pick_username_filter"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:visibility="gone"
          android:orientation="horizontal">
          
          <!-- TODO: Some sort of loop? -->
          <Button
              android:id="@+id/filter_button_0"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="#"/>
          <Button
              android:id="@+id/filter_button_A"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="A"/>
          <Button
              android:id="@+id/filter_button_B"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="B"/>
          <Button
              android:id="@+id/filter_button_C"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="C"/>
          <Button
              android:id="@+id/filter_button_D"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="D"/>
          <Button
              android:id="@+id/filter_button_E"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="E"/>
          <Button
              android:id="@+id/filter_button_F"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="F"/>
          <Button
              android:id="@+id/filter_button_G"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="G"/>
          <Button
              android:id="@+id/filter_button_H"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="H"/>
          <Button
              android:id="@+id/filter_button_I"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="I"/>
          <Button
              android:id="@+id/filter_button_J"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="J"/>
          <Button
              android:id="@+id/filter_button_K"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="K"/>
          <Button
              android:id="@+id/filter_button_L"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="L"/>
          <Button
              android:id="@+id/filter_button_M"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="M"/>
          <Button
              android:id="@+id/filter_button_N"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="N"/>
          <Button
              android:id="@+id/filter_button_O"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="O"/>
          <Button
              android:id="@+id/filter_button_P"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="P"/>
          <Button
              android:id="@+id/filter_button_Q"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="Q"/>
          <Button
              android:id="@+id/filter_button_R"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="R"/>
          <Button
              android:id="@+id/filter_button_S"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="S"/>
          <Button
              android:id="@+id/filter_button_T"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="T"/>
          <Button
              android:id="@+id/filter_button_U"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="U"/>
          <Button
              android:id="@+id/filter_button_V"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="V"/>
          <Button
              android:id="@+id/filter_button_W"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="W"/>
          <Button
              android:id="@+id/filter_button_X"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="X"/>
          <Button
              android:id="@+id/filter_button_Y"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="Y"/>
          <Button
              android:id="@+id/filter_button_Z"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:onClick="@{filter_button_handler}"
              android:text="Z"/>
      </LinearLayout>

      <ProgressBar
          android:visibility="visible"
          android:id="@+id/progress_bar"
          android:layout_width="76dip"
          android:layout_height="76dip"
          android:layout_centerInParent="true"
          style="@android:style/Widget.ProgressBar.Large"/>

      <android.support.v4.widget.SwipeRefreshLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/swiperefresh"
          android:layout_alignParentTop="true"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="center"
          android:enabled="false">
          
          <GridView
            android:visibility="gone"
            android:id="@+id/grid_view"
            android:fastScrollEnabled="true"
            android:columnWidth="100dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="12dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            
      </android.support.v4.widget.SwipeRefreshLayout>
      
      <com.melnykov.fab.FloatingActionButton
          android:visibility="gone"
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_margin="16dip"
          android:src="@android:drawable/ic_menu_add" />

  </RelativeLayout>
</layout>
