# meteroid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: main.yml
gfx/: add_person.xcf
gfx/store/: info.txt  meteroid_funktionsgrafik.xcf
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt
metadata/de/changelogs/: 42.txt  43.txt  50.txt  55.txt  56.txt  57.txt  58.txt  59.txt  60.txt  8.txt  9.txt
metadata/en-US/: title.txt
metadata/en-US/changelogs/: 10.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  4.txt  40.txt  41.txt  42.txt  43.txt  5.txt  50.txt  55.txt  56.txt  57.txt  58.txt  59.txt  6.txt  60.txt  7.txt  8.txt
meteroid/: build.gradle  meteroid-meteroid.apk
meteroid/src/main/: AndroidManifest.xml  button_barcode.eps  button_barcode.xcf
meteroid/src/main/java/de/chaosdorf/meteroid/: About.java  AddUserActivity.java  Audits.java  BuyDrink.java  BuyMate.java  LongRunningGetIO.java  MainActivity.java  MeteroidNetworkActivity.java  PickUsername.java  SetHostname.java  UserSettings.java  Utility.java  Wrapped.java
meteroid/src/main/java/de/chaosdorf/meteroid/controller/: DrinkController.java  MeteroidAdapter.java  MoneyController.java  UserController.java
meteroid/src/main/java/de/chaosdorf/meteroid/enums/: LongRunningIOTask.java
meteroid/src/main/java/de/chaosdorf/meteroid/imageloader/: FileCache.java  ImageLoader.java  ImageLoaderSingleton.java  MemoryCache.java
meteroid/src/main/java/de/chaosdorf/meteroid/interfaces/: LongRunningGetIOCallback.java
meteroid/src/main/java/de/chaosdorf/meteroid/lazylist/: FileCache.java  ImageLoader.java  LazyAdapter.java  MainActivity.java  MemoryCache.java  Utils.java
meteroid/src/main/java/de/chaosdorf/meteroid/longrunningio/: LongRunningIOBase.java  LongRunningIOCallback.java  LongRunningIOGet.java  LongRunningIOPatch.java  LongRunningIOPost.java  LongRunningIORequest.java  LongRunningIOTask.java
meteroid/src/main/java/de/chaosdorf/meteroid/model/: Audit.java  AuditsInfo.java  BuyableItem.java  Drink.java  LongRunningIOTask.java  MeteroidItem.java  Money.java  User.java
meteroid/src/main/java/de/chaosdorf/meteroid/util/: API.java  Config.java  Connection.java  FileCache.java  ImageLoader.java  LongRunningGetIO.java  MemoryCache.java  MenuUtility.java  Utility.java
meteroid/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_audits.xml  activity_audits_item.xml  activity_buy_drink.xml  activity_buy_drink_item.xml  activity_buy_drink_item_gridview.xml  activity_buy_mate.xml  activity_buy_mate_drink.xml  activity_main.xml  activity_pick_username.xml  activity_pick_username_item.xml  activity_set_hostname.xml  activity_user_settings.xml  activity_wrapped.xml
meteroid/src/main/res/layout-qwerty/: activity_set_hostname.xml
meteroid/src/main/res/menu/: audits.xml  buydrink.xml  buymate.xml  pickusername.xml  settings.xml
meteroid/src/main/res/menu-v11/: buydrink.xml  pickusername.xml
meteroid/src/main/res/menu-v21/: audits.xml  buydrink.xml  pickusername.xml
meteroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
meteroid/src/main/res/values-de/: strings.xml
meteroid/src/main/res/values-sw600dp/: dimens.xml
meteroid/src/main/res/values-sw720dp-land/: dimens.xml
meteroid/src/main/res/values-v11/: styles.xml
meteroid/src/main/res/values-v21/: styles.xml
meteroid/src/main/res/values-v35/: styles.xml
