/*******************************************************************************
 * The MIT License (MIT)
 *
 * Copyright (c) 2013-2016 Chaosdorf e.V.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 ******************************************************************************/

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.github.spotbugs:spotbugs-gradle-plugin:3.0.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: "com.github.spotbugs"

dependencies {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    implementation 'org.jetbrains:annotations:13.0'
    // Retrofit >= 2.7 needs Android 5+
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.google.zxing:android-integration:3.3.0'
    implementation 'com.shamanland:fab:0.0.8'
    implementation 'com.android.support:support-core-ui:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

//see https://stackoverflow.com/a/22183825/2192464
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
        options.compilerArgs << "-Xlint:unchecked"
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    signingConfigs {}
    lintOptions {
      abortOnError false
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    defaultConfig {
        targetSdkVersion 30
        minSdkVersion 14
    }
}


// see https://stackoverflow.com/a/52718914/2192464
sourceSets {
    main {
        java.srcDirs = []
    }
}
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    dependsOn 'assembleDebug'
    classes = files("$projectDir.absolutePath/build/intermediates/javac/debug/classes/")
    source = fileTree('src/main/java')
}
spotbugs {
    toolVersion = "4.0.1"
    ignoreFailures = true
    effort = "max"
    reportLevel = "high"
}
